package arrays;

import java.util.Scanner;

class CountEven {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a[] = new int[5];
        int count = 0;

        System.out.println("Enter 5 numbers:");
        for(int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }

        for(int i = 0; i < 5; i++) {
            if(a[i] % 2 == 0)
                count++;
        }

        System.out.println("Even numbers count = " + count);
    }
}
