package arrays;

import java.util.Scanner;

class Duplicates {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a[] = new int[5];

        System.out.println("Enter 5 numbers:");
        for(int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println("Duplicate elements are:");

        for(int i = 0; i < 5; i++) {
            for(int j = i + 1; j < 5; j++) {
                if(a[i] == a[j]) {
                    System.out.println(a[i]);
                }
            }
        }
    }
}
