package arrays;

import java.util.Scanner;

class OddEven {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a[] = new int[5];
        int even = 0, odd = 0;

        System.out.println("Enter 5 numbers:");
        for(int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }

        for(int i = 0; i < 5; i++) {
            if(a[i]%2==0)
            	even++;
            else if(a[i]%2!= 0)
                odd++;
        }

        
        System.out.println("Even number:" +even);
        System.out.println("Odd numer" +odd);
    }
}
