package arrays;

import java.util.Scanner;

class PosNeg {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a[] = new int[5];
        int pos = 0, neg = 0;

        System.out.println("Enter 5 numbers:");
        for(int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }

        for(int i = 0; i < 5; i++) {
            if(a[i] > 0)
                pos++;
            else if(a[i] < 0)
                neg++;
        }

        System.out.println("Positive count = " + pos);
        System.out.println("Negative count = " + neg);
    }
}
